<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<BorderPane fx:id="mainBorderPane" fx:controller="com.company.invoice.ui.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="Menu">
                    <items>
                        <MenuItem text="Dane użytkownika" onAction="#showEditUserDialog"/>
                    </items>
                    <items>
                        <MenuItem text="O programie" onAction="#showAboutProgramDialog"/>
                    </items>
                    <items>
                        <MenuItem text="Pomoc" onAction="#showHelpDialog"/>
                    </items>
                </Menu>
            </MenuBar>
            <TabPane tabClosingPolicy="UNAVAILABLE">
                <tabs>
                    <Tab text="FAKTUROWANIE">
                        <content>
                            <fx:include fx:id="invoice" source="invoiceTab.fxml"/>
                        </content>
                    </Tab>

                    <Tab text="KONTRAHENCI">
                        <content>
                            <fx:include fx:id="contractorTabController" source="contractorTab.fxml"/>
                        </content>
                    </Tab>
                    <Tab text="TOWAR/USŁUGA">
                        <content>
                            <fx:include fx:id="service" source="serviceTab.fxml"/>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>

        </VBox>
    </top>
</BorderPane>